{
  "manifest_version": 3,
  "name": "Sign Language Meet",
  "version": "1.0",
  "description": "Sign language to subtitles and speech on Google Meet",

  "permissions": [
    "activeTab",
    "offscreen",
    "camera"
  ],

  "host_permissions": [
    "https://meet.google.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
